# window border
window.active.border.color: {{colors.primary.default.hex}}
window.inactive.border.color: {{colors.secondary.default.hex}}

# ToggleKeybinds status indicator
window.active.indicator.toggled-keybind.color: {{colors.error.default.hex}}

# window titlebar background
window.active.title.bg.color: {{colors.primary.default.hex}}
window.inactive.title.bg.color: {{colors.secondary.default.hex}}

window.active.label.text.color: {{colors.on_primary.default.hex}}
window.inactive.label.text.color: {{colors.on_secondary.default.hex}}
window.label.text.justify: center

# window button hover overlay
window.button.hover.bg.color: {{colors.hover.default.hex}}

# window buttons
window.active.button.unpressed.image.color: {{colors.on_primary.default.hex}}
window.inactive.button.unpressed.image.color: {{colors.on_primary.default.hex}}

# menu
menu.border.color: {{colors.on_primary.default.hex}}
menu.items.bg.color: {{colors.primary.default.hex}}
menu.items.text.color: {{colors.on_primary.default.hex}}
menu.items.active.bg.color: {{colors.secondary.default.hex}}
menu.items.active.text.color: {{colors.on_secondary.default.hex}}
menu.separator.color: {{colors.on_primary.default.hex}}
menu.title.bg.color: {{colors.primary.default.hex}}
menu.title.text.color: {{colors.on_primary.default.hex}}

# on screen display (window-cycle dialog)
osd.bg.color: {{colors.primary.default.hex}}
osd.border.color: {{colors.on_primary.default.hex}}
osd.label.text.color: {{colors.on_primary.default.hex}}
osd.window-switcher.preview.border.color: {{colors.outline.default.hex}}
